<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="main.cActivities" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAABABAAABAIIAAQEAAgBAAAAAAAAAAQAAIAEAA=</HashCode>
      <FileName>CLASS\cActivities.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="main.cMotor" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIQEQICAgAFAAAQAcABAAABCAAAAEIAwWAAAACMAAAA=</HashCode>
      <FileName>CLASS\cMotor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="main.cMembers" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIcYQIBCAggAVgQAQAgAgg4BAIIoAEcMBAAAAAEIAAA=</HashCode>
      <FileName>CLASS\cMembers.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="main.cPayments" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAQCAAgADAAAgSAAAAAAAAAAAAA=</HashCode>
      <FileName>CLASS\cPayments.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="main.cOfficers" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBhATlAQBAAQAIIAAACACgABDAIABAAIDENAAAgIA=</HashCode>
      <FileName>CLASS\cOfficers.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="main.cComplaints" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQIAABAAABAIAAAAAQAAAgAAEAAAAABAAJAAAA=</HashCode>
      <FileName>CLASS\cComplaints.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>